PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ayushkapoor378:ayushkumar378@cluster0.nt1c3xq.mongodb.net/Ecomapp
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=gj9pb4y7yb4bvnmw
BRAINTREE_PUBLIC_KEY=r9wpvpm5tk6854j2
BRAINTREE_PRIVATE_KEY=0bf6258032190948ce77baf59b296156